:root {
    --blue: #0056B9;
    --yellow: #FFD800;
}

html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body,
main {
    overflow: hidden;
}

header,
footer {
    flex-grow: 0;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

header {
    background-color: var(--blue);
}

footer {
    background-color: var(--yellow);
}

footer>button {
    height: 75%;
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #000;
    border-radius: 5px;
    box-sizing: border-box;
}

footer>button>img {
    height: 100%;
    width: auto;
}

p {
    font-size: 18px;
}

.selected {
    background-color: rgba(0, 0, 0, 0.4);
}

.cards {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 80%;
    height: 50%;
    box-sizing: border-box;
    border: 2px solid black;
    border-top: 25px solid #000;
    border-radius: 5px;
    padding: 0px 8px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.flip {
    transform: rotateY(180deg);
}

.front, .back {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

img.front {
    object-fit: scale-down;
}

.back {
    transform: rotateY(180deg);
}

.invisible {
    display: none;
}
